window.onload = swal({
    type: "warning",
    title: "<p style='font-size: 20px'>Уважаемые гости, для проживания на территории Центра спорта Эволюция необходимы следующие документы:</p>",
    html:
        '<div class="text-justify px-4" style="font-size: 13px; text-align:left">' +
        '<br>' +
        '<p class="text-justify">— Обязательное наличие результата тестирования на новую коронавирусную инфекцию и справки об эпидемиологическом окружении, в том числе в отношении новой коронавирусной инфекции Covid-19. При их отсутствии заселение невозможно.</p>' +
        '<br>' +
        '<p class="text-justify">— При заезде ребенка с лицом, не являющимся родителем (законным представителем), необходимо наличие доверенности на сопровождающее лицо.</p>' +
        '<br>' +
        '<p class="text-justify">— Каждый законный представитель (сопровождающий) может заезжать в Центр не более чем с семью детьми.</p>' +
        '<br>' +
        '<p class="text-justify" style="font-weight: bold">— Нотариальная доверенность на тренера.</p>' +
        '<br>' +
        '<p class="text-justify" style="font-weight: bold">— Также рекомендовано не покидать территорию Центра все дни пребывания.</p>' +
        '<br>' +
        '</div>',
    showCloseButton: true,
});
